# Folio

./: Directory.Packages.props  Folio.sln
Folio.Main/Folio/: App.axaml  App.axaml.cs  Folio.csproj
Folio.Main/Folio.Android/: Folio.Android.csproj  MainActivity.cs
Folio.Main/Folio.Android/Properties/: AndroidManifest.xml
Folio.Main/Folio.Browser/: Folio.Browser.csproj  Program.cs
Folio.Main/Folio.Browser/Properties/: launchSettings.json
Folio.Main/Folio.Browser/wwwroot/: index.html
Folio.Main/Folio.Desktop/: Folio.Desktop.csproj  Program.cs  app.manifest
Folio.Main/Folio.iOS/: AppDelegate.cs  Folio.iOS.csproj  Info.plist  Main.cs
Folio.Main/Folio.iOS/Resources/: LaunchScreen.xib
Folio.Main/Folio/Public/Classes/: IPage.cs
Folio.Main/Folio/Public/Const/: Data.cs  Path.cs
Folio.Main/Folio/Public/Controls/: TitleBar.axaml  TitleBar.axaml.cs
Folio.Main/Folio/Public/Enum/: System.cs
Folio.Main/Folio/Public/Langs/: LangHelper.cs  MainLang.Designer.cs  MainLang.resx  MainLang.zh-Hans.resx
Folio.Main/Folio/Public/Module/Init/: Config.cs  Main.cs  Ui.cs
Folio.Main/Folio/Public/Module/Page/Create/: Main.cs
Folio.Main/Folio/Public/Module/Page/Create/Type/: Image.cs  Markdown.cs  Text.cs  Video.cs
Folio.Main/Folio/Public/Module/Util/: Disk.cs  Stream.cs
Folio.Main/Folio/Public/PageTemplate/: Home.axaml  Home.axaml.cs  Image.axaml  Image.axaml.cs  Markdown.axaml  Markdown.axaml.cs  Text.axaml  Text.axaml.cs  Vedio.axaml  Vedio.axaml.cs
Folio.Main/Folio/Public/PageTemplate/ViewModels/: MarkdownViewModel.cs
Folio.Main/Folio/Public/Styles/: IconPath.axaml  Style.axaml  Theme.axaml
Folio.Main/Folio/ViewModels/: MainViewModel.cs  MainWindowModel.cs  ViewModelBase.cs
Folio.Main/Folio/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
