<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" />
    <PackageReference Include="Dove.Avalonia.Controls.Extensions" />
    <PackageReference Include="Dove.Avalonia.Extensions.Media" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Folio\Folio.csproj" />
  </ItemGroup>
</Project>
