<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.AvaloniaEdit" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AvaloniaEdit.TextMate" />
    <PackageReference Include="AvaloniaEdit.TextMate.Grammars" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Dove.Avalonia.Controls.Extensions" />
    <PackageReference Include="Dove.Avalonia.Extensions.Media" />
    <PackageReference Include="Irihi.Ursa" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" />
    <PackageReference Include="Markdown.Avalonia" />
    <PackageReference Include="Semi.Avalonia" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Icon.png" />
    <EmbeddedResource Update="Public\Langs\MainLang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainLang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Public\Langs\MainLang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainLang.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Public\PageTemplate\Image.axaml~" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Update="Dove.Avalonia.Extensions.Media" Version="2.0.2" />
  </ItemGroup>
</Project>
