<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" />
    <PackageReference Include="Dove.Avalonia.Controls.Extensions" />
    <PackageReference Include="Dove.Avalonia.Extensions.Media" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Folio\Folio.csproj" />
  </ItemGroup>
</Project>
